<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .header
            {   width: 100;
                height: 200px;
                border:1px red solid;
                text-align: center;
            }
            article{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .img {
                position: absolute;
                left: 2;
                top: 0;
            }
            .nav
            {
                width: 100 ;
                height: 50px;
                border:1px red solid;
                text-align: end;
                 align-items:end ;
            }
            .nav a {
                margin-left: 40px;
                color: black;
            }
            .body
            {
                width: 100 ;
                height: 150px;
                border:1px red solid; 
            }
              .box{
                border: 2px green solid;
                width: 200px;
                height:300px;
                margin: 10px;
                padding: 10px;
                box-sizing: border-box;
              }
              video, iframe {
                width: 100%;
                height: 200px;
            }
            
        </style>
    </head>
 <div class="header">SREE VIDYANIKETHAN
   <div class="img"><img src="vi.jpeg" alt="vidya" width="200px" height="200px"></div> 
 </div>
 <div class="nav">
    <a href="/">home</a>
    <a href="/">about us</a>
    <a href="/">contact us</a>
    <a href="/">more info</a>
 </div>
<article>
    <div class="box"> 
        <p>You are receiving this mail because you or your course</p>
        <img src="t.jpg" height="200px" width="100%">
    </div>
    <div class="box"> 
        <p>You are receiving this mail because you or your course</p>
        <img src="sce.jpg" height="200px" width="100%">
        
    </div>
    <div class="box"> 
        <p>You are receiving this mail because you or your course</p>
        <video controls><source src="videoplayback.mp4" type="video/mp4" width="200px" height="100px"></video>
    </div>
    <div class="box"> 
        <p>You are receiving this mail because you or your course</p>
      
        <p><iframe width="200" height="200" src="https://www.youtube.com/embed/HVamz_2zTfE?si=SVadnTztDdMpSjTU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    </div>
</article>
</html>